<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code Learning Hub</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Code Learning Hub</div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Courses</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Learn Web Development</h1>
        <p>Master HTML, CSS and JavaScript with practical projects.</p>
        <button>Get Started</button>
    </div>

    <div class="hero-image">
        <img src="coding.png" alt="Coding">
    </div>
</section>

<section class="features">
    <h2>Our Features</h2>

    <div class="feature-container">
<div class="card">
    <img src="html.png" alt="HTML">
   
    <p>Build website structure easily.</p>
</div>

<div class="card">
    <img src="css.png" alt="CSS">
    
    <p>Create beautiful designs.</p>
</div>

<div class="card">
    <img src="javascript.png" alt="JavaScript">
    
    <p>Add interactivity to websites.</p>
</div>
</section>



    <div class="feature-container">

        <section class="courses">
    <h2>Popular Courses</h2>

    <div class="feature-container">

        <div class="card">
            <img src="frontend.png" alt="Frontend">
            <h3>Frontend Development</h3>
        </div>

        <div class="card">
            <img src="python.png" alt="Python">
            <h3>Python Programming</h3>
        </div>

        <div class="card">
            <img src="website.png" alt="Web Design">
            <h3>Web Design</h3>
        </div>

    </div>
</section>
    </div>
</section>

    <section id="contact">
    <h2>Contact</h2>

    <div class="contact-container">

        <div class="contact-box">
            <h3>Email</h3>
            <p>mallikabathina2006@gmail.com</p>
        </div>

        <div class="contact-box">
            <h3>Phone</h3>
            <p>7842260601</p>
        </div>

        <div class="contact-box">
            <h3>University</h3>
            <p>Godavari Global University</p>
        </div>

    </div>
</section>

<footer>
    <p>© 2026 Code Learning Hub | All Rights Reserved</p>
</footer>

</body>
</html>